<?xml version="1.0" encoding="utf-8"?>
<!-- 列表项入场：上移 14dp 淡入 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:duration="260">
    <translate
        android:fromYDelta="14dp"
        android:toYDelta="0" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
